# aws-infra-localstack

./: README.md  pom.xml
aws-pub-sub-main/HelloWordWalter/: README.md  samconfig.toml  template.yaml
aws-pub-sub-main/HelloWordWalter/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
aws-pub-sub-main/HelloWordWalter/HelloWorldFunction/.aws-sam/: temp-template.yaml
aws-pub-sub-main/HelloWordWalter/HelloWorldFunction/localstack/: start.sh
aws-pub-sub-main/HelloWordWalter/HelloWorldFunction/src/main/java/helloworld/: App.java
aws-pub-sub-main/HelloWordWalter/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
aws-pub-sub-main/hellowordwalter/: README.md  samconfig.toml  template.yaml
aws-pub-sub-main/hellowordwalter/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
aws-pub-sub-main/hellowordwalter/HelloWorldFunction/.aws-sam/: temp-template.yaml
aws-pub-sub-main/hellowordwalter/HelloWorldFunction/src/main/java/helloworld/: App.java
aws-pub-sub-main/hellowordwalter/HelloWorldFunction/src/main/resources/: application.yml
aws-pub-sub-main/hellowordwalter/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
aws-pub-sub-main/hellowordwalter/events/: event.json
aws-pub-sub-main/hellowordwalter/localstack/: docker-compose.yml
aws-pub-sub-main/hellowordwalter/localstack/volume/cache/: machine.json  service-catalog-3_0_3_dev-1_34_22.pickle
src/main/java/com/myorg/: AwsInfraLocalstackApp.java  AwsInfraLocalstackStack.java  ClusterLocalStack.java  LambdaLocalStack.java  S3LocalStack.java  VpcLocalStack.java
src/test/java/com/myorg/: AwsInfraLocalstackStackTest.java
